spring.application.name=ProgettoRipasso
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecarest
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update